<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LizsyncDockWidgetBase</class>
 <widget class="QDockWidget" name="LizsyncDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>346</width>
    <height>583</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LizSync</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>326</width>
         <height>544</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>01 Installation</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QPushButton" name="button_create_database_structure">
             <property name="toolTip">
              <string>Install Lizsync tools on the central database</string>
             </property>
             <property name="text">
              <string>Install LizSync on database</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="button_upgrade_database_structure">
             <property name="toolTip">
              <string>Upgrade LizSync tools in the central database</string>
             </property>
             <property name="text">
              <string>Upgrade LizSync on database</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="button_initialize_central_database">
             <property name="toolTip">
              <string>Prepare the central database</string>
             </property>
             <property name="text">
              <string>Prepare the central database</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>02 PostgreSQL synchronization</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QPushButton" name="button_package_central_database">
             <property name="toolTip">
              <string>Create a package from the central database</string>
             </property>
             <property name="text">
              <string>Create a package</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="button_deploy_database_server_package">
             <property name="toolTip">
              <string>Deploy a database package to the clone</string>
             </property>
             <property name="text">
              <string>Deploy a package</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="button_synchronize_database">
             <property name="toolTip">
              <string>Two-way database synchronization</string>
             </property>
             <property name="text">
              <string>Synchronize database</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>03 GeoPoppy file synchronization</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QPushButton" name="button_get_projects_and_files_from_central_ftp">
             <property name="toolTip">
              <string>Get projects and files from the central FTP server</string>
             </property>
             <property name="text">
              <string>Get files from server</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="button_send_projects_and_files_to_clone_ftp">
             <property name="toolTip">
              <string>Send local QGIS projects and files to the clone FTP server</string>
             </property>
             <property name="text">
              <string>Send files to the clone</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="button_synchronize_media_subfolder_to_ftp">
             <property name="toolTip">
              <string>Synchronize the clone media subfolder to the central FTP server</string>
             </property>
             <property name="text">
              <string>Send media to the server</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Help</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QPushButton" name="button_help_database">
             <property name="toolTip">
              <string>Open online help web page</string>
             </property>
             <property name="text">
              <string>Online help</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
