[test]
host=db
port=5432
user=docker
password=docker
dbname=gis

[lizsync_clone_a]
host=db
dbname=lizsync_clone_a
user=docker
port=5432
password=docker

[lizsync_clone_b]
host=db
dbname=lizsync_clone_b
user=docker
port=5432
password=docker
