#
# see http://schemaspy.org/dbtypes.html
# for configuration / customization details
#
extends=pgsql

# return text that represents a specific :view / :schema
selectViewSql=select definition as view_definition from pg_views where viewname = :table UNION select definition as view_definition from pg_matviews where matviewname = :table

viewTypes=VIEW,MATERIALIZED VIEW

